/* Start Variables */
:root {
    --main-color: hsl(192, 94%, 30%);
    --transparent-color: hsla(192, 93%, 30%, 0.587);
    --section-padding:100px;
}
/* End Variables */
/* Start Global rules */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
}
ul{
    list-style: none;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

/* Small Screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global rules */
/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    position: relative;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
    font-weight: normal;
    color: #333;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    bottom: -30px;
    left: 50%;
    width: 150px;
    transform: translateX(-50%);
    height: 2px;
    background-color: #1f2021;

}
.main-heading h2::after {
    content: '';
    position: absolute;
    bottom: -39px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    border: 2px solid #1f2021;
}
.main-heading p {
    width: 600px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Components */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    height: 3px;
    bottom: 0;
    left: 15px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header .container ul {
    display: flex;
}
header nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    padding: 40px 10px;
    position: relative;
    z-index: 3;
}
header nav ul li a.active,
header ul li a:hover {
    color: var(--main-color);
    border-bottom: 4px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid var(--main-color); ;
}

header nav .form i {
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
header .logo img {
    height: 40px;
    padding: 5px;
    color: white;
}
header nav .toggle-menu {
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

@media (max-width: 767px) {
    header nav ul li{
        display: none;
    }
}
/* End Header */

/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url('../images/landing-f1.jpg');
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    width: 50%;
    padding: 50px;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}
@media (max-width: 768px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 20px;
    font-size: 30px;
}
.landing .text .content p {
    line-height: 2;
    font-size: 14px;

}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 30px;
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullets  li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin: 0 3px;
}
.landing .bullets li.active{
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
}
/* End Landing */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 767px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 20px;
    }
}
.services .services-box {
    display: flex;
}

.services .services-box i{
    margin-right: 50px;
    align-items: center;
    font-size: 50px;
}
@media (max-width: 767px) {
    .services .services-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .services-box i {
        margin: 0 0 30px ;
    }
}
.services .services-box .text h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .services-box .text p{
    line-height: 2;
    color: #777;
}

/* End Services */

/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url('../images/design.jpg');
    background-size: cover;
    display: flex;
    align-items: center; 
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);

} 
.design .image,
.design .text {
    position: relative;
    z-index: 3;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
    .design .text h2{
        text-align: center;
    }
}
.design .image img {
    height: 500px;
    position: relative;
    bottom: -52px;
}
.design .text {
    color: white;
    background-color: var(--main-color);
    padding: 50px;
}
.design .text h2 {
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 30px;
}
.design .text ul li {
    line-height: 2;
    font-size: 18px;
    padding: 10px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 6 Free";
    content: "\f058";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    margin-bottom: 12px;
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
    cursor: pointer;
}
.portfolio .shuffle li:hover {
    cursor: pointer;
    background-color: var(--main-color);
    color: white;
    transition: .3s;
}
.portfolio .shuffle li.active {
    color: white;
    background-color: var(--main-color);
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
@media (min-width: 767px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (max-width: 767px) {
    .portfolio .imgs-container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box img{
    min-width: 100%;
    height: 300px;
    transition: .3s;
    filter: blur(2px);
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: .3s;
    bottom: -100%;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(8deg) scale(2);
    filter: blur(0);

}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
}
/* End Portfolio */

/* start Video */
.video {
    position: relative;
}
.video video {
    width: 100%;
}
.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);

} 
.video .text {
    padding: 30px 0;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 12px 20px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}
/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -100px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 768px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */

/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url('../images/stats.jpg');
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 14px;
}

/* End Stats */

/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 50px;
}
.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}

@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testimonials .content img{
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
    text-align: right;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 20px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .progress{
    background-color: #dedadc;
    height: 30px;

}
.our-skills .skills .prog-holder .progress span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .progress span::before{
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -18px;
    color: white;
    padding: 4px 0;
    background-color: #333;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .progress span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 12px;
    border-color: #333 transparent transparent transparent;
    right: -8px;
    top: -15px;
}
/* End Skills */
/* Start Quote */
.qoutes {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../images/car.jpg');
    background-size: cover;
    width: 100%;
    position: relative;
    text-align: center;
    color: white;
}
.qoutes::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.qoutes .container{
    position: relative;
}
.qoutes .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .price-boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
}
.pricing .price-boxs .box {
    background-color: #FCFCFC;
    text-align: center;
}
.pricing .price-boxs .box .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .price-boxs .box .head h3 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.pricing .price-boxs .box .head span{
    font-size: 50px;
    font-weight: 600;
}
.pricing .price-boxs .box .head span::before {
    content: "$";
    position: relative;
    font-size: 20px;
    top: -40px;
    margin-right: 12px;
    font-weight: normal;
}
.pricing .price-boxs .box .head span::after {
    content: "/Mo";
    position: relative;
    font-size: 20px;
    right: -10px;
    font-weight: normal;
}
.pricing .price-boxs .box ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .price-boxs .box ul li {
    padding: 20px;
    position: relative;
}

.pricing .price-boxs .box ul li:not(:last-child)::after{
    content: "";
    width: 120px;
    height: 1px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    background-color: var(--main-color);
    position: absolute;
}

.pricing .price-boxs .box .foot a{
    display: block;
    text-decoration: none;
    padding: 10px 20px;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .price-boxs .box .foot a:hover {
    background-color: var(--main-color);
    color: white;
}
.pricing .container .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .container  .contact-link {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    text-decoration: none;
    border-radius: 5px;
}
.pricing .container  .contact-link:hover {
    transform: scale(1.2);
}
/* End Pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../images/car.jpg');
    background-size: cover;
    color: white;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media(max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid #fff;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
    color: white;
}
.subscribe form input[type="submit"] {
    width: 130px;
    color: white;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    padding: 10px 20px;
    text-transform: uppercase;
}
.subscribe form input[type="email"]::placeholder {
    color: white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="email"]:focus
{
    outline: none;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
        text-align: center;
    }
}
/* end subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact  .content {
    display: flex;
    justify-content: space-between;
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    margin-bottom: 25px;
    padding: 20px;
    width: 100%;
    border: 1px solid #ccc;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    padding: 20px;
    color: white;
    text-transform: uppercase;
    background-color: var(--main-color);
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .info {
     flex-basis: 25%;

}
.contact .content .info h4 {
     font-weight: 500;
     text-transform: uppercase;
     margin-bottom: 30px;
     font-size: 18px;
}
.contact .content .info .num-phone {
     display: block;
     margin-bottom: 10px;
     color: #777;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
    .contact .content .info {
        text-align: center;
    }
    .contact .content form input[type="submit"] {
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .contact .content .info h4 {
        margin-top: 12px;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url('../images/car.jpg');
    background-size: cover;
    color: white;
    position: relative;
}
.footer::before {
    content: "";
    position: absolute;
    background-color: rgba(48, 50, 113, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.footer .container {
    position: relative;
    text-align: center;
}
.footer .container img {
    height: 40px;
    margin-bottom: 20px;
}
.footer .links i {
    padding: 10px 15px;
}
.footer .copyright {
    margin-top: 20px;
}
.footer .container p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 24px;
    width: fit-content;
    margin: 20px auto;
}
.footer .container .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */